<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center mb-4">Welcome</h2>

    <!-- Customer Option -->
    <div class="alert alert-info text-center">
      <p>If you are a customer, click below to continue.</p>
      <a href="{{ url_for('customer_page') }}" class="btn btn-primary">Continue as Customer</a>
    </div>

    <!-- Admin Login Form -->
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Admin Login</h4>

        {% if error %}
          <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <form method="POST" action="{{ url_for('login') }}">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" name="email" id="email" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" name="password" id="password" required>
          </div>
          <button type="submit" class="btn btn-success">Login as Admin</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
